[loggers]
keys=root,startlearner

[handlers]
keys=fileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_startlearner]
level=INFO
handlers=fileHandler
qualname=startlearner
propagate=1

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFmt
args=("/var/log/startlearner/startlearner.log", "a")

[formatter_simpleFmt]
format=%(asctime)s - %(levelname)s - [Line: %(lineno)s] - %(message)s

